{
	"name": "@geogiga/server",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/main.ts",
		"build": "tsc",
		"start": "tsx src/main.ts",
		"lint": "eslint ."
	},
	"dependencies": {
		"@fastify/cors": "^11.2.0",
		"@geogiga/schemas": "workspace:*",
		"fastify": "^5.8.5",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@geogiga/eslint-config": "workspace:*",
		"@geogiga/schemas": "workspace:*",
		"@geogiga/typescript-config": "workspace:*",
		"@types/node": "^25.6.0",
		"eslint": "^9.39.4",
		"globals": "^17.5.0",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3"
	}
}
